citEntry(entry="article",
         author="Haglund, F.  and Ma, R.  and Huss, M.  and Sulaiman, L.  and Lu, M.  and Nilsson, I. L.  and Hoog, A.  and Juhlin, C. C.  and Hartman, J.  and Larsson, C. ",
         title="Evidence of a functional estrogen receptor in parathyroid adenomas",
         Journal="J. Clin. Endocrinol. Metab.",
         Year="2012",
         Volume="97",
         Number="12",
         Pages="4631--4639",
         Month="Dec",
         url = "http://www.ncbi.nlm.nih.gov/pubmed/23024189",
         textVersion="Haglund F, Ma R, Huss M, Sulaiman L, Lu M, Nilsson IL, Hoog A, Juhlin CC, Hartman J, Larsson C. 'Evidence of a Functional Estrogen Receptor in Parathyroid Adenomas.' J Clin Endocrinol Metab. jc.2012-2484, Epub 2012 Sep 28, PMID: 23024189")

